# jsw-test

./: README.asciidoc  README.html  README.md  pom.xml
ear.asm/: pom.xml
jas.test/: pom.xml
jas.test/src/main/java/com/github/aucampia/jsw/test/jas/test/: TestBean.java
jsy.adapt/: pom.xml
jsy.adapt/src/main/java/com/github/aucampia/jsw/test/jsy/adapt/: TestServiceLogic.java
jsy.etc/: pom.xml
logic.comp/: pom.xml
logic.comp/src/main/java/com/github/aucampia/jsw/test/logic/comp/: TestServiceLogic.java
logic.impl/: pom.xml
logic.impl/src/main/java/com/github/aucampia/jsw/test/logic/impl/: TestServiceLogic.java
logic.intf/: pom.xml
logic.intf/src/main/java/com/github/aucampia/jsw/test/logic/intf/: TestServiceLogicInterface.java
osgi.asm/: pom.xml
osgi.asm/src/main/resources/: features.xml
osgi.asm/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
rest.comp/: pom.xml
rest.comp/src/main/java/com/github/aucampia/jsw/test/rest/comp/: TestServiceRest.java
rest.impl/: pom.xml
rest.impl/src/main/java/com/github/aucampia/jsw/test/rest/impl/: TestServiceRest.java
rest.intf/: pom.xml
rest.intf/src/main/java/com/github/aucampia/jsw/test/rest/intf/: TestServiceRestInterface.java
