<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--
# vim: set noexpandtab:
# vim: ts=4 sw=4:
-->
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.aucampia.jsw.test</groupId>
	<artifactId>jsw.test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dependency.org.codehaus.jackson.version>1.9.13</dependency.org.codehaus.jackson.version>
		<dependency.org.apache.servicemix.version>5.1.1</dependency.org.apache.servicemix.version>
	</properties>

	<modules>
		<module>rest.intf</module>
		<module>logic.intf</module>
		<module>rest.comp</module>
		<module>logic.comp</module>

		<module>osgi.asm</module>

		<module>jsy.adapt</module>
		<module>jsy.etc</module>
		<module>ear.asm</module>

		<module>jas.test</module>
	</modules>

	<scm>
		<connection>scm:git:git@github.com:aucampia/jsw-test.git</connection>
		<developerConnection>scm:git:https://github.com/aucampia/jsw-test.git</developerConnection>
		<url>https://github.com/aucampia/jsw-test</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</build>

</project>
