<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--
# vim: set noexpandtab:
# vim: ts=4 sw=4:
-->
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.aucampia.jsw.test</groupId>
		<artifactId>jsw.test</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.github.aucampia.jsw.test</groupId>
	<artifactId>jsw.test.ear.asm</artifactId>
	<packaging>ear</packaging>

	<properties>
	</properties>

	<dependencies>
		<!--
		<dependency>
			<groupId>com.github.aucampia.jsw.test</groupId>
			<artifactId>jsw.test.rest.comp</artifactId>
			<version>${project.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>com.github.aucampia.jsw.test</groupId>
			<artifactId>jsw.test.jsy.adapt</artifactId>
			<version>${project.version}</version>
			<!--
			<type>ejb</type>
			-->
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.aucampia.jsw.test</groupId>
			<artifactId>jsw.test.logic.intf</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.aucampia.jsw.test</groupId>
			<artifactId>jsw.test.logic.comp</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.2.Final</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<fileNameMapping>no-version</fileNameMapping>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<jarModule>
							<groupId>com.github.aucampia.jsw.test</groupId>
							<artifactId>jsw.test.jsy.adapt</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
							<bundleDir>/</bundleDir>
						</jarModule>
						<!--
						<ejbModule>
							<groupId>com.github.aucampia.jsw.test</groupId>
							<artifactId>jsw.test.jsy.adapt</artifactId>
							<bundleDir>/</bundleDir>
						</ejbModule>
						-->
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
