<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--
# vim: set noexpandtab:
# vim: ts=4 sw=4:
-->
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.aucampia.jsw.test</groupId>
		<artifactId>jsw.test</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.github.aucampia.jsw.test</groupId>
	<artifactId>jsw.test.jas.test</artifactId>
	<!--
	<packaging>ejb</packaging>
	-->
	<packaging>jar</packaging>

	<properties>
	</properties>

	<dependencies>
		<!--
		<dependency>
			<groupId>com.github.aucampia.jsw.test</groupId>
			<artifactId>jsw.test.rest.comp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.aucampia.jsw.test</groupId>
			<artifactId>jsw.test.logic.comp</artifactId>
			<version>${project.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.2.Final</version>
			</plugin>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
			-->
		</plugins>
	</build>

</project>
