<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--
# vim: set noexpandtab:
# vim: ts=4 sw=4:
-->
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.aucampia.jsw.test</groupId>
		<artifactId>jsw.test</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.github.aucampia.jsw.test</groupId>
	<artifactId>jsw.test.osgi.asm</artifactId>
	<packaging>bundle</packaging>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.aucampia.jsw.test</groupId>
			<artifactId>jsw.test.rest.intf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.aucampia.jsw.test</groupId>
			<artifactId>jsw.test.logic.intf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.aucampia.jsw.test</groupId>
			<artifactId>jsw.test.rest.comp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.aucampia.jsw.test</groupId>
			<artifactId>jsw.test.logic.comp</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/features.xml</file>
									<type>xml</type>
									<classifier>features</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<inherited>true</inherited>
			</plugin>
		</plugins>
	</build>

</project>
