<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--
# vim: set noexpandtab:
# vim: ts=4 sw=4:
-->
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.aucampia.jsw.test</groupId>
		<artifactId>jsw.test</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.github.aucampia.jsw.test</groupId>
	<artifactId>jsw.test.rest.impl</artifactId>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.aucampia.jsw.test</groupId>
			<artifactId>jsw.test.rest.intf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.aucampia.jsw.test</groupId>
			<artifactId>jsw.test.logic.intf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<inherited>true</inherited>
			</plugin>
		</plugins>
	</build>

</project>
